scatter.png
size:512,512
filter:Linear,Linear
scale:0.8
$
bounds:58,104,34,49
rotate:90
a
bounds:44,2,32,39
bg
bounds:191,348,161,162
body
bounds:354,353,149,157
c
bounds:219,169,30,38
coin
bounds:186,138,28,31
offsets:4,4,33,35
rotate:90
e
bounds:283,179,28,39
rotate:90
frame
bounds:2,140,182,182
frame_shadow
bounds:2,324,187,186
offsets:1,1,189,189
left_ear
bounds:2,2,39,40
rotate:90
nose
bounds:2,43,46,45
patch
bounds:2,90,54,48
r
bounds:251,169,30,38
right_ear
bounds:109,101,38,37
s
bounds:324,180,27,40
rotate:90
sparkles
bounds:191,209,176,137
sparkles_1
bounds:219,138,28,29
offsets:1,1,30,32
t
bounds:149,99,31,39
t2
bounds:186,168,31,39
tail
bounds:249,148,18,19
