bronze_piggy.png
size:512,512
filter:Linear,Linear
scale:0.8
bg
bounds:190,186,163,164
rotate:90
border
bounds:2,138,183,183
face
bounds:362,398,112,112
offsets:1,0,113,114
hair
bounds:438,359,37,35
offsets:1,0,38,35
rotate:90
layer 1
bounds:476,431,36,26
offsets:2,0,38,26
rotate:90
left_brow
bounds:150,69,20,14
left_collar
bounds:150,85,31,51
left_eyelid
bounds:356,254,19,17
left_pupil
bounds:408,311,14,14
left_sleeve
bounds:362,350,46,74
offsets:0,0,46,75
rotate:90
left_upper_ear
bounds:247,142,47,42
offsets:0,0,49,42
mouth
bounds:187,140,58,44
nose
bounds:476,469,41,34
rotate:90
right_brow
bounds:476,411,25,18
right_collar
bounds:356,297,50,51
right_eyelid
bounds:408,327,23,21
right_pupil
bounds:391,280,14,15
right_sleeve
bounds:90,68,58,68
right_upper_ear
bounds:90,15,53,51
offsets:4,0,57,52
shadow
bounds:2,323,186,187
offsets:1,1,188,190
shirt
bounds:2,2,134,86
offsets:15,0,178,168
rotate:90
sparkles
bounds:190,351,170,159
teeth
bounds:296,171,31,13
tongue
bounds:356,273,33,22
