gold_piggy.png
size:1024,512
filter:Linear,Linear
scale:0.8
backpack
bounds:854,435,138,75
offsets:12,0,150,75
bg
bounds:381,346,163,164
face
bounds:722,378,130,132
frame
bounds:2,117,182,182
frame_glow0
bounds:2,4,110,111
offsets:15,15,140,140
frame_shine0
bounds:806,288,11,18
offsets:24,24,140,140
rotate:90
frame_shine1
bounds:158,2,19,32
offsets:24,24,140,140
rotate:90
frame_shine10
bounds:475,253,91,91
offsets:24,25,140,140
frame_shine11
bounds:114,23,87,92
offsets:29,24,140,140
frame_shine12
bounds:381,265,79,92
offsets:37,24,140,140
rotate:90
frame_shine13
bounds:655,278,70,92
offsets:46,24,140,140
frame_shine14
bounds:946,277,62,91
offsets:54,25,140,140
frame_shine15
bounds:644,223,53,90
offsets:62,26,140,140
rotate:90
frame_shine16
bounds:806,301,45,75
offsets:70,41,140,140
frame_shine17
bounds:186,173,37,61
offsets:79,55,140,140
frame_shine18
bounds:475,222,29,47
offsets:87,69,140,140
rotate:90
frame_shine19
bounds:303,224,21,32
offsets:95,84,140,140
rotate:90
frame_shine2
bounds:567,204,27,46
offsets:24,24,140,140
rotate:90
frame_shine20
bounds:1010,352,12,18
offsets:104,98,140,140
frame_shine3
bounds:987,372,35,61
offsets:24,24,140,140
frame_shine4
bounds:568,233,44,74
offsets:24,25,140,140
rotate:90
frame_shine5
bounds:829,246,52,90
offsets:24,25,140,140
rotate:90
frame_shine6
bounds:736,223,60,91
offsets:24,25,140,140
rotate:90
frame_shine7
bounds:853,300,68,91
offsets:24,25,140,140
rotate:90
frame_shine8
bounds:727,285,77,91
offsets:24,25,140,140
frame_shine9
bounds:568,279,85,91
offsets:24,25,140,140
hair
bounds:206,120,51,42
offsets:1,0,53,42
rotate:90
hair_shadow
bounds:990,233,42,32
rotate:90
l_eyebrow
bounds:615,216,25,15
left_collar
bounds:376,213,50,50
left_eyelid
bounds:994,481,28,29
left_handle
bounds:186,236,39,63
left_lower_ear
bounds:524,208,43,41
rotate:90
left_palm
bounds:921,236,67,39
left_pupil
bounds:546,352,18,20
rotate:90
left_sleeve
bounds:829,194,50,74
rotate:90
left_upper_ear
bounds:227,247,54,56
mouth
bounds:905,184,63,50
nose
bounds:428,225,45,38
r_eyebrow
bounds:192,2,22,19
ref
bounds:2,301,187,209
offsets:1,1,189,210
right_collar
bounds:255,215,30,46
rotate:90
right_eyelid
bounds:227,213,26,32
right_handle
bounds:186,117,18,54
right_lower_ear
bounds:970,190,41,52
offsets:2,2,43,54
rotate:90
right_palm
bounds:225,173,30,38
right_pupil
bounds:921,277,18,21
right_sleeve
bounds:283,247,54,56
right_upper_ear
bounds:339,244,35,59
shadow
bounds:191,305,188,205
offsets:1,1,190,210
shirt
bounds:854,370,131,63
sparkles
bounds:546,372,174,138
teeth
bounds:114,2,42,19
tongue
bounds:994,442,37,26
rotate:90
