royels_akqj109.png
size:1024,512
filter:Linear,Linear
scale:0.8
10extrude
bounds:256,401,123,98
10gem
bounds:732,420,111,79
10rim
bounds:2,2,123,91
rotate:90
10shadow
bounds:2,381,129,118
offsets:0,3,130,124
9extrude
bounds:360,297,72,102
9gem
bounds:100,98,59,82
rotate:90
9rim
bounds:879,323,72,94
9shadow
bounds:500,412,87,115
offsets:3,3,94,119
rotate:90
extrude
bounds:434,306,85,102
gem
bounds:521,228,73,82
impact_01
bounds:95,38,60,58
offsets:50,51,160,160
impact_02
bounds:439,224,80,80
offsets:40,40,160,160
impact_03
bounds:787,327,90,90
offsets:35,35,160,160
impact_04
bounds:353,211,84,84
offsets:38,38,160,160
impact_05
bounds:261,205,90,90
offsets:35,35,160,160
impact_06
bounds:621,321,96,96
offsets:32,32,160,160
impact_07
bounds:521,312,98,98
offsets:31,31,160,160
impact_08
bounds:256,297,102,102
offsets:29,29,160,160
jextrude
bounds:107,276,66,103
jgem
bounds:953,316,67,88
offsets:3,0,74,90
jrim
bounds:719,322,66,95
kextrude
bounds:175,290,79,103
kgem
bounds:187,197,72,91
offsets:2,2,75,93
krim
bounds:621,240,79,95
rotate:90
kshadow
bounds:2,255,103,124
offsets:3,4,111,132
layer 102
bounds:133,395,104,121
offsets:2,3,109,128
rotate:90
qextrude
bounds:617,419,80,113
rotate:90
qgem
bounds:953,406,68,93
qrim
bounds:845,419,80,106
rotate:90
qshadow
bounds:2,127,96,126
offsets:3,0,99,130
rim
bounds:100,159,85,94
shadow
bounds:381,410,89,117
offsets:5,5,100,126
rotate:90
