silver_piggy.png
size:512,512
filter:Linear,Linear
scale:0.8
bg
bounds:191,348,162,162
body
bounds:355,430,109,80
offsets:0,0,117,97
face
bounds:2,18,112,116
offsets:4,0,118,116
frame
bounds:2,136,182,182
hair
bounds:466,430,45,35
rotate:90
hair_shadow
bounds:116,17,39,29
offsets:1,0,40,29
l_collor
bounds:466,477,33,44
offsets:0,3,33,47
rotate:90
l_ear
bounds:355,280,38,46
l_eyebrow
bounds:355,187,22,13
l_lid
bounds:305,161,21,22
l_pupile
bounds:157,33,12,13
left_hand
bounds:355,240,35,38
left_shoulder
bounds:355,328,40,50
mouth
bounds:116,48,54,42
nose
bounds:355,202,36,34
rotate:90
r_collor
bounds:116,92,61,42
r_eyebrow
bounds:328,164,24,19
r_hand
bounds:448,399,46,29
r_lid
bounds:281,161,22,22
r_pupile
bounds:2,2,14,14
offsets:3,65,17,79
r_sleev_lower
bounds:219,158,30,25
r_sleve
bounds:186,156,31,27
right_ear
bounds:355,380,50,48
offsets:0,2,50,50
right_shoulder
bounds:407,382,39,46
offsets:1,0,40,46
shadow
bounds:2,320,187,190
offsets:1,1,189,194
sparkles
bounds:191,185,162,161
teeth
bounds:448,386,32,11
toungh
bounds:251,161,28,22
