wild.png
size:1024,512
filter:Linear,Linear
scale:0.8
bg
bounds:359,348,162,162
d_back_stroke
bounds:421,161,44,58
d_depth
bounds:855,325,39,53
d_gold
bounds:819,336,34,42
d_yellow
bounds:359,129,38,46
rotate:90
frame
bounds:2,139,182,182
glow
bounds:190,324,167,186
i_back_stroke
bounds:992,451,30,59
i_depth
bounds:234,134,25,54
i_gold
bounds:235,3,17,45
rotate:90
i_yellow
bounds:332,86,22,49
l_back_stroke
bounds:517,126,39,58
rotate:90
l_depth
bounds:704,205,34,53
l_gold
bounds:896,304,28,42
offsets:0,1,28,43
rotate:90
l_yellow
bounds:356,94,33,46
rotate:90
lower
bounds:359,169,50,60
rotate:90
mid
bounds:799,200,55,54
rotate:90
pngwing.com
bounds:359,221,59,59
offsets:1,2,61,64
pngwing.com copy
bounds:467,132,48,44
offsets:2,1,51,46
pngwing.com copy 2
bounds:961,285,33,34
offsets:2,1,36,36
rotate:90
shadow
bounds:2,323,186,187
offsets:1,1,188,190
shinings
bounds:2,15,165,122
spark sequence/spark_00002
bounds:283,83,47,52
offsets:82,67,186,189
spark sequence/spark_00003
bounds:235,22,51,53
offsets:85,66,186,189
spark sequence/spark_00004
bounds:467,178,50,48
offsets:89,67,186,189
rotate:90
spark sequence/spark_00005
bounds:318,158,39,34
offsets:93,77,186,189
top
bounds:523,387,153,123
w_back_stroke
bounds:679,325,62,60
w_depth
bounds:645,203,57,55
w_gold
bounds:186,139,49,46
offsets:1,0,51,46
rotate:90
w_yellow
bounds:231,77,55,50
rotate:90
wild/wild_shine_00001
bounds:318,137,19,34
offsets:24,24,204,87
rotate:90
wild/wild_shine_00002
bounds:420,221,34,59
offsets:15,18,204,87
wild/wild_shine_00003
bounds:966,379,49,67
offsets:10,13,204,87
wild/wild_shine_00004
bounds:604,325,60,73
offsets:6,8,204,87
rotate:90
wild/wild_shine_00005
bounds:359,282,64,77
offsets:5,2,204,87
rotate:90
wild/wild_shine_00006
bounds:593,261,62,73
offsets:9,8,204,87
rotate:90
wild/wild_shine_00007
bounds:169,67,60,70
offsets:13,13,204,87
wild/wild_shine_00008
bounds:742,257,58,66
offsets:17,18,204,87
rotate:90
wild/wild_shine_00009
bounds:303,259,54,63
offsets:22,23,204,87
wild/wild_shine_00010
bounds:456,230,52,59
offsets:26,28,204,87
rotate:90
wild/wild_shine_00011
bounds:169,2,64,63
offsets:28,24,204,87
wild/wild_shine_00012
bounds:824,380,69,70
offsets:31,17,204,87
rotate:90
wild/wild_shine_00013
bounds:750,435,72,75
offsets:35,12,204,87
wild/wild_shine_00014
bounds:678,430,70,80
offsets:40,7,204,87
wild/wild_shine_00015
bounds:824,451,59,85
offsets:52,2,204,87
rotate:90
wild/wild_shine_00016
bounds:523,329,56,79
offsets:56,8,204,87
rotate:90
wild/wild_shine_00017
bounds:517,269,58,74
offsets:60,13,204,87
rotate:90
wild/wild_shine_00018
bounds:896,385,61,68
offsets:62,19,204,87
rotate:90
wild/wild_shine_00019
bounds:186,190,62,63
offsets:66,24,204,87
wild/wild_shine_00020
bounds:299,194,63,58
offsets:70,29,204,87
rotate:90
wild/wild_shine_00021
bounds:236,260,65,62
offsets:75,24,204,87
wild/wild_shine_00022
bounds:750,372,61,67
offsets:84,19,204,87
rotate:90
wild/wild_shine_00023
bounds:668,260,63,72
offsets:86,14,204,87
rotate:90
wild/wild_shine_00024
bounds:438,284,62,77
offsets:90,9,204,87
rotate:90
wild/wild_shine_00025
bounds:911,448,62,79
offsets:95,6,204,87
rotate:90
wild/wild_shine_00026
bounds:743,317,53,67
offsets:109,12,204,87
rotate:90
wild/wild_shine_00027
bounds:517,212,55,63
offsets:111,18,204,87
rotate:90
wild/wild_shine_00028
bounds:965,320,57,57
offsets:113,26,204,87
wild/wild_shine_00029
bounds:740,200,57,55
offsets:116,30,204,87
wild/wild_shine_00030
bounds:261,137,55,55
offsets:120,31,204,87
wild/wild_shine_00031
bounds:678,387,41,59
offsets:140,26,204,87
rotate:90
wild/wild_shine_00032
bounds:517,167,43,62
offsets:143,21,204,87
rotate:90
wild/wild_shine_00033
bounds:250,194,47,64
offsets:145,18,204,87
wild/wild_shine_00034
bounds:186,255,48,66
offsets:149,14,204,87
wild/wild_shine_00035
bounds:896,334,49,67
offsets:153,11,204,87
rotate:90
wild/wild_shine_00036
bounds:582,214,45,61
offsets:154,19,204,87
rotate:90
wild/wild_shine_00037
bounds:288,29,38,52
offsets:157,29,204,87
wild/wild_shine_00038
bounds:407,130,29,42
offsets:161,40,204,87
rotate:90
wild/wild_shine_00039
bounds:940,302,19,30
offsets:166,52,204,87
wild/wild_shine_00040
bounds:593,325,2,3
offsets:174,73,204,87
rotate:90
