rose_gold_piggy.png
size:512,512
filter:Linear,Linear
scale:0.8
bg
bounds:191,187,162,163
rotate:90
face
bounds:2,6,122,126
frame
bounds:2,134,182,182
frame_glow0
bounds:366,310,108,108
offsets:16,16,140,140
hair
bounds:358,163,40,42
layer 101
bounds:126,3,26,15
layer 102
bounds:476,383,35,26
offsets:0,0,44,26
rotate:90
layer 103
bounds:471,273,18,14
left_brow
bounds:154,2,25,16
left_eyelid
bounds:476,351,30,29
rotate:90
left_palm
bounds:186,144,57,41
offsets:1,0,58,41
left_pupil
bounds:205,127,15,16
rotate:90
left_shoulder
bounds:306,141,44,50
rotate:90
left_shoulder_under
bounds:400,154,42,33
left_sleev
bounds:400,269,50,39
left_upper_ear
bounds:126,76,56,56
lower_teeth
bounds:476,335,34,14
mouth
bounds:245,146,59,39
nose
bounds:400,229,46,38
right_brow
bounds:471,289,24,16
right_eyelid
bounds:476,307,26,27
rotate:90
right_palm
bounds:356,207,48,42
rotate:90
right_pupil
bounds:186,128,14,17
rotate:90
right_shoulder
bounds:356,257,42,51
right_sleev
bounds:400,189,45,38
offsets:1,0,46,38
right_sleev_under
bounds:358,131,40,30
offsets:0,0,41,30
right_upper_ear
bounds:126,20,52,54
shadow
bounds:2,318,187,187
offsets:1,1,189,190
shirt
bounds:366,420,132,85
offsets:0,0,134,85
sparkles
bounds:191,351,173,154
tounge
bounds:452,276,32,17
rotate:90
upper_teeth
bounds:400,138,36,14
